	.data
fib1:	.space 4
fib2:	.space 4
n:	.space 4
fib:	.space 4
i:	.space 4

	.text

L0:
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, fib1
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, fib2
	li $v0, 5
	Syscall
	sw $v0, n
	lw $a0, fib1
	li $v0, 1
	Syscall
	addi $a0, $0, '\n'
	li $v0, 11
	Syscall
	lw $a0, fib2
	li $v0, 1
	Syscall
	addi $a0, $0, '\n'
	li $v0, 11
	Syscall
	addi $t1, $0, 2
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, i
L1:
	lw $t1, i
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, n
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	sub $t2, $t2, $t1
	blez $t2 L3
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L4
L3:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L4:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L2
	lw $t1, fib1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, fib2
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	add $t2, $t1, $t2
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, fib
	lw $a0, fib
	li $v0, 1
	Syscall
	addi $a0, $0, '\n'
	li $v0, 11
	Syscall
	lw $t1, fib2
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, fib1
	lw $t1, fib
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, fib2
	lw $t1, i
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	add $t2, $t1, $t2
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, i
	j L1
L2:
	li $v0, 10
	Syscall
