	.data
a:	.space 4
b:	.space 4
c:	.space 4

	.text

L0:
	addi $t1, $0, 2
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, a
	lw $t1, a
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 2
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	add $t2, $t1, $t2
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, a
L5:
	lw $t1, a
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 2
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $t2, L9
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L10
L9:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L10:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L6
	addi $t1, $0, 3
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, b
L7:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	bne $t1, $t2, L11
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L12
L11:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L12:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L8
	j L7
L8:
	j L5
L6:
	addi $v0, $0, 5
	Syscall
	sw $v0, a
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	bne $t1, $t2, L13
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L14
L13:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L14:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L4
	lw $a0, a
	addi $v0, $0, 1
	Syscall
	addi $a0, $0, '\n'
	addi $v0, $0, 11
	Syscall
	lw $a0, b
	addi $v0, $0, 1
	Syscall
	addi $a0, $0, '\n'
	addi $v0, $0, 11
	Syscall
	lw $a0, c
	addi $v0, $0, 1
	Syscall
	addi $a0, $0, '\n'
	addi $v0, $0, 11
	Syscall
L4:
	lw $t1, a
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 2
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $t2, L15
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L16
L15:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L16:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L1
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	bne $t1, $t2, L17
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L18
L17:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L18:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L3
L3:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, a
	j L2
L1:
L2:
	addi $v0, $0, 10
	Syscall
