	.data
a:	.space 4
b:	.space 4

	.text

L0:
	addi $t1, $0, 5
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, a
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, b
L1:
	lw $t1, a
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, b
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	sub $t2, $t2, $t1
	bgez $t2 L3
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L4
L3:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L4:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L2
	addi $v0, $0, 5
	Syscall
	sw $v0, b
	lw $a0, b
	addi $v0, $0, 1
	Syscall
	addi $a0, $0, '\n'
	addi $v0, $0, 11
	Syscall
	j L1
L2:
	addi $v0, $0, 10
	Syscall
