	.data
a:	.space 4
b:	.space 4

	.text

L0:
	addi $t1, $0, 5
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, a
	addi $t1, $0, 5
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, b
	lw $a0, b
	addi $v0, $0, 1
	Syscall
	addi $a0, $0, '\n'
	addi $v0, $0, 11
	Syscall
	lw $t1, a
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, b
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $t2, L3
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L4
L3:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L4:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L1
	lw $t1, b
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
add $t2, $t1, $t2
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, b
	j L2
L1:
	lw $t1, b
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, b
L2:
	lw $a0, b
	addi $v0, $0, 1
	Syscall
	addi $a0, $0, '\n'
	addi $v0, $0, 11
	Syscall

	addi $v0, $0, 10
	Syscall
