	.data
n:	.space 4
i:	.space 4
f:	.space 4

	.text

L0:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, i
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, f
	li $v0, 5
	Syscall
	sw $v0, n
L1:
	lw $t1, i
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, n
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	sub $t2, $t2, $t1
	blez $t2 L3
	addi $t1, $0, 0
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	j L4
L3:
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
L4:
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	beq $t1, $0, L2
	lw $t1, f
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, i
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	mult $t1, $t2
	mflo $t2
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, f
	lw $t1, i
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	addi $t1, $0, 1
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	lw $t2, 4($sp)
	addi $sp, $sp, 4
	add $t2, $t1, $t2
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	lw $t1, 4($sp)
	addi $sp, $sp, 4
	sw $t1, i
	j L1
L2:
	lw $a0, f
	li $v0, 1
	Syscall
	addi $a0, $0, '\n'
	li $v0, 11
	Syscall
	li $v0, 10
	Syscall
